/*
Banco de Dados: Consultório

Ambulatórios(nroa, andar, capacidade)
Médicos(codm, CPF, nome, idade, cidade, especialidade, #nroa)
Pacientes(codp, CPF, nome, idade, cidade, doença)
Consultas(#codm, #codp, data, hora)
Funcionários(codf, CPF, nome, idade, cidade, salario)

*/
/*---------------------------------------------------criação das tabelas---------------------------------------------------------*/
create table ambulatorio(
	id_ambulatorio int,
	numero_ambulatorio int unique,
	andar int not null,
	capacidade int not null,
	constraint pk_ambulatorio primary key(id_ambulatorio)
);
	
create table medico(
	id_medico int,
	codigo_medico int unique,
	cpf varchar(14) unique not null,
	nome varchar(100) not null,
	data_nascimento date not null,
	cidade varchar(100) not null,
	especialidade varchar(100) not null,
	numero_ambulatorio int,
	constraint pk_medico primary key(id_medico), 
	constraint fk_ambulatorio foreign key(numero_ambulatorio) references ambulatorio(numero_ambulatorio) on delete cascade on update cascade
);

create table paciente(
	id_paciente int,
	codigo_paciente int unique,
	cpf varchar(14) unique not null,
	nome varchar(100) not null,
	data_nascimento timestamp not null,
	cidade varchar(100) not null,
	doenca varchar(100) not null,
	constraint pk_paciente primary key(id_paciente)
);

create table consulta(
	id_consulta int,
	codigo_medico int,
	codigo_paciente int,
	data_realizacao timestamp not null,
	constraint fk_medico foreign key(codigo_medico) references medico(codigo_medico) on delete cascade on update cascade,
	constraint fk_paciente foreign key(codigo_paciente) references paciente(codigo_paciente) on delete cascade on update cascade,
	constraint pk_consulta primary key(codigo_medico, codigo_paciente, id_consulta)
);

create table funcionario(
	id_funcionario int,
	codigo_funcionario int unique,
	cpf varchar(14) unique not null,
	nome varchar(100) not null,
	data_nascimento timestamp,
	cidade varchar(100) not null,
	salario decimal not null,
	constraint pk_funcionario primary key(id_funcionario)
);

/*-----------------------------------------------Drop All------------------------------------------------*/
drop table ambulatorio;
drop table medico;
drop table paciente;
drop table consulta;
drop table funcionario;



/*------------------------------------------------Inserts------------------------------------------------*/
/*----------------------------------------------ambulatório----------------------------------------------*/
select * from ambulatorio;
insert into ambulatorio values(1, 1, 1, 20);
insert into ambulatorio values(8, 3, 1, 100);

insert into ambulatorio values(2, 2, 2, 50);
insert into ambulatorio values(6, 12, 3, 50);
insert into ambulatorio values(7, 13, 3, 57);

insert into ambulatorio values(3, 11, 4, 20);
insert into ambulatorio values(4, 9, 4, 50);
insert into ambulatorio values(5, 8, 4, 49);

insert into ambulatorio values(9, 4, 5, 75);
insert into ambulatorio values(10, 5, 5, 36);
insert into ambulatorio values(11, 6, 5, 120);



/*----------------------------------------------medicos-------------------------------------------------*/
select * from medico;
insert into medico values(1, 1, '145877', 'Arnaldo', '1986/05/28', 'campina grande', 'ortopedista', 1);
insert into medico values(2, 2, '145874', 'Orlando', '1960/04/5', 'campina grande', 'ortopedista', 1);
insert into medico values(3, 3, '452789', 'Júnior', '1993/10/28', 'campina grande', 'Programador', 1);

insert into medico values(4, 46, '452749', 'Agnaldo', '1940/11/11', 'campina grande', 'cardiologista', 2);
insert into medico values(5, 79, '455414', 'Thiago', '1985/02/28', 'campina grande', 'cardiologista', 2);

insert into medico values(6, 16, '45218', 'Mgnata', '1940/11/11', 'campina grande', 'ortopedista', 4);
insert into medico values(7, 205, '45793', 'Frederico', '1985/02/28', 'campina grande', 'ortopedista', 5);
insert into medico values(8, 84, '425793', 'Osterio', '1940/11/11', 'campina grande', 'cardiologista', 5);
insert into medico values(9, 22, '124867', 'Homenom', '1985/02/28', 'campina grande', 'ortopedista', 4);
insert into medico values(10, 45, '452187', 'Helradeon', '1985/02/28', 'campina grande', 'psiquiatra', 6);


/*-----------------------------------------pacientes----------------------------------------------------*/
select * from paciente;
insert into paciente values (1, 1, '574638', 'Kaio', '1995/01/30', 'Matinhas', 'sarampo');
insert into paciente values (2, 2, '574738', 'Oracio', '1990/04/12', 'Campo Grande', 'libelula');
insert into paciente values (3, 3, '124738', 'Emanoel', '1980/02/12', 'Olinda', 'oliatreiaca');

insert into paciente values (4, 122, '457896', 'Aline', '1989/04/01', 'Paris', 'bronquite');
insert into paciente values (5, 725, '425678', 'Oregon', '1995/11/05', 'Marte', 'preguiça');
insert into paciente values(6, 6, '123456', 'Clodoaldo', '1886/05/28', 'campina grande', 'sarampo');

insert into paciente values(7, 41, '425785', 'Rudolfe', '1885/08/17', 'florianopolis', 'doido');
insert into paciente values(8, 22, '457892', 'Olavo', '1870/04/11', 'florianopolis', 'doido varrendo');
insert into paciente values(9, 35, '514873', 'Oraldo', '1996/07/15', 'florianopolis', 'rasga dinheiro');


/*--------------------------------------consultas-------------------------------------------------------*/
select * from consulta;
insert into consulta values(1, 2, 1, '2016/06/10 15:45');
insert into consulta values(2, 46, 2, '2016/06/11 11:00');
insert into consulta values(3, 79, 3, '2016/05/02 10:55');

insert into consulta values(4, 46, 122, '2016/06/11 11:00');
insert into consulta values(5, 79, 725, '2016/05/02 10:55');
insert into consulta values(6, 205, 6, '2016/06/07 20:12');
insert into consulta values(7, 205, 6, '2006/09/25 10:12');

insert into consulta values(8, 45, 41, '2006/09/25 10:12');
insert into consulta values(9, 45, 22, '2006/09/25 10:12');
insert into consulta values(10, 45, 35, '2006/09/25 10:12');


/*----------------------------------funcionario-------------------------------------------------------*/
select * from funcionario;
insert into funcionario values(1, 1, '425785', 'Rudolfe', '1885/08/17', 'florianopolis', 789.56);
insert into funcionario values(2, 2, '457892', 'Olavo', '1870/04/11', 'florianopolis', 4000.45);
insert into funcionario values(3, 3, '514873', 'Oraldo', '1996/07/15', 'florianopolis', 1000.41);


/*----------------------------------delete all--------------------------------------------------------*/
delete from ambulatorio;
delete from medico;
delete from paciente;
delete from consulta;
delete from funcionario;

/*---------------------------------------Selects----------------------------------------------------------*/
/*
1) buscar os dados dos pacientes que estão com sarampo

2) buscar os dados dos médicos ortopedistas com mais de 55 anos
3) buscar os dados de todas as consultas, exceto aquelas marcadas para os médicos com código 46 e 79
4) buscar os dados dos ambulatórios do quarto andar. Estes ambulatórios devem ter capacidade igual a 50
ou número superior a 10

5) buscar o número dos ambulatórios do terceiro andar

6) buscar o código dos médicos e as datas das consultas para os pacientes com código 122 e 725
7) buscar os números dos ambulatórios com capacidade superior a 50, exceto aqueles do segundo e
quarto andares

8) buscar o nome dos médicos que têm consulta marcada e as datas das suas consultas
9) buscar o número e a capacidade dos ambulatórios do quinto andar e o nome dos médicos ortopedistas
que atendem neles

10) buscar, para as consultas marcadas para o período da manhã (7hs-12hs) do dia 25/09/06, o nome do
médico, o nome do paciente e a data da consulta

11) buscar o nome e o salário dos funcionários de Florianópolis e Palhoça que estão internados como
pacientes e têm consulta marcada com psiquiatras*/


select * from paciente 
	where doenca = 'sarampo';


select * from medico 
	where especialidade = 'ortopedista' 
	and extract(year from age(current_date, data_nascimento)) >= 55;


select * from consulta 
	where codigo_medico <> 46 
	and codigo_medico <> 79;


select * from ambulatorio 
	where capacidade = 50 
	and andar = 4 
	or numero_ambulatorio > 10 
	and andar = 4;


select numero_ambulatorio 
	from ambulatorio 
	where andar = 3;


select codigo_medico, data_realizacao 
	from consulta 
	where consulta.codigo_paciente = 122 
	or consulta.codigo_paciente = 725;


select * from ambulatorio 
	where capacidade > 50 
	and andar <> 4 
	and andar <> 2;


select medico.nome, consulta.data_realizacao 
	from medico, consulta 
	where extract(day from age(data_realizacao, current_timestamp)) >= 1 
	and medico.codigo_medico = consulta.codigo_medico;


select A.numero_ambulatorio, A.capacidade, M.nome, A.andar
	from ambulatorio A ,medico M where A.andar = 5 
	and M.especialidade = 'ortopedista' 
	and M.numero_ambulatorio = A.numero_ambulatorio 
	order by A.numero_ambulatorio asc;


select M.nome as Nome_Medico, P.nome as Nome_Paciente, C.data_realizacao as Data_Consulta 
	from consulta C, medico M, paciente P
	where extract(day from data_realizacao) = 25 
	and extract(month from data_realizacao) = 09 
	and extract(hour from data_realizacao) between 7 and 12
	and M.codigo_medico = C.codigo_medico
	and P.codigo_paciente = C.codigo_paciente;


select distinct F.nome, F.salario, A.andar, A.numero_ambulatorio 
	from funcionario F, medico M, ambulatorio A, consulta C, paciente P where
	F.cpf = P.cpf
	and P.codigo_paciente = C.codigo_paciente
	and M.especialidade = 'psiquiatra'
	and M.codigo_medico = C.codigo_medico
	and P.cidade = 'florianopolis'
	and A.numero_ambulatorio = M.numero_ambulatorio;
	
	 








